{
  "name": "vedic-lang",
  "version": "1.2.2",
  "description": "Vedic is World first Programming launguage in Sanskrit",
  "license": "MIT",
  "repository": "https://github.com/vedic-lang/vedic",
  "author": {
    "name": "ptprashanttripathi",
    "email": "ptprashanttripathi@outlook.com",
    "url": "https://twitter.com/PtPrashant09"
  },
  "engines": {
    "node": ">=12.x"
  },
  "keywords": [
    "Vedic",
    "VedicJS"
  ],
  "main": "main.js",
  "unpkg": "./dist/vedic.js",
  "jsdelivr": "./dist/vedic.js",
  "bin": {
    "vsc": "main.js",
    "vedic": "main.js"
  },
  "scripts": {
    "test": "./test.sh",
    "build": "browserify src/interpreter --standalone vedic | uglifyjs -cm > dist/vedic.js",
    "lint": "eslint ./src --fix",
    "prettier": "prettier src --single-quote --write"
  },
  "bugs": {
    "url": "https://github.com/vedic-lang/vedic/issues"
  },
  "homepage": "https://github.com/vedic-lang/vedic#readme",
  "npmurl":"https://www.npmjs.com/package/vedic-lang",  
  "dependencies": {
    "chalk": "^4.0.1",
    "yargs-parser": "^21.0.1"
  }
}
